# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: 
      - "develop"
    paths:
      - AuctionService/**
      - AuctionServiceTest/**
      - .github/workflows/AuctionService_Release.yml

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Install dependencies
      working-directory: AuctionService
      run: |
        dotnet restore
    - name: Build Service
      working-directory: AuctionService
      run: dotnet build --no-restore
    - name: Build Test
      working-directory: AuctionServiceTest
      run: dotnet build --no-restore
    - name: Run Test
      working-directory: AuctionServiceTest
      run: dotnet test --no-build --verbosity normal
    - name: Commit and push to main
      run: |
        git commit -am "automated release to main"
        git push
