name: Docker Image CI

on:
  pull_request:
    branches: 
      - "main"
    paths:
      - CustomerService/**
    types:
      - [closed]
  push:
    branches: 
      - "develop"
    paths:
      - .github/workflows/CustomerService_BuildDockerImage.yml

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Login to Docker Hub
      run: |
        docker login --username ${{secrets.DOCKER_USER}} --password ${{secrets.DOCKER_PASSWORD}}
    - name: Build the Docker image for CustomerService
      run: |
        docker build . --file CustomerService/Dockerfile --tag asnielsen789/customerservice:latest
    - name: Push the Docker image for CustomerService
      run: |
        docker push asnielsen789/customerservice:latest
